# java8

./: pom.xml
image/: Stream.uml
src/main/java/com/share/stream/: StreamDemo.java
src/main/java/com/wdg/: App.java
src/main/java/com/wdg/Collector/: CollectorDemo.java  Member.java
src/main/java/com/wdg/Date/: LocalDateDemo1.java
src/main/java/com/wdg/FunctionalInterface/: CallMain.java  HuaweiPhone.java  IMobile.java  Iphone.java
src/main/java/com/wdg/InterfaceDefaultMethod/: IUsb.java  IUsb2.java  InterfaceDefaultMethod.java  USB2Impl.java  USBImpl.java
src/main/java/com/wdg/MethodReferences/: IComputer.java  MethodReferenceDemo.java
src/main/java/com/wdg/Time/: DurationAndPeriodDemo.java  FormatDateDemo.java  InstantDemo.java  LocalDateDemo.java  LocalDateTimeDemo.java  LocalTimeDemo.java  ZoneIdDemo.java
src/main/java/com/wdg/collector/: CollectorDemo.java  Member.java
src/main/java/com/wdg/date/: LocalDateDemo1.java
src/main/java/com/wdg/functionalInterface/: CallMain.java  HuaweiPhone.java  IMobile.java  Iphone.java
src/main/java/com/wdg/interfaceDefaultMethod/: IUsb.java  IUsb2.java  InterfaceDefaultMethod.java  USB2Impl.java  USBImpl.java
src/main/java/com/wdg/methodReferences/: IComputer.java  MethodReferenceDemo.java
src/main/java/com/wdg/optional/: OptionalDemo1.java
src/main/java/com/wdg/share/stream/: OrderCountDemo.java  SkuCartDto.java  StreamDemo.java  Student.java
src/main/java/com/wdg/stream/: Class.java  Demo.java  HelloWorld.java  Main.java  School.java  StreamDemo.java  StreamDemo2.java  StreamDemo3.java  StreamDemo4.java  StreamDemo5.java  StreamExplame1.java  Student.java  User.java
src/main/java/com/wdg/time/: DurationAndPeriodDemo.java  FormatDateDemo.java  InstantDemo.java  LocalDateDemo.java  LocalDateTimeDemo.java  LocalTimeDemo.java  ZoneIdDemo.java
src/main/java/java/util/stream/: Collector.java
src/test/java/com/wdg/: AppTest.java
